{
  "name": "BeaconsDemo",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "run-android": "react-native run-android",
    "log-android": "react-native log-android",
    "run-ios": "react-native run-ios",
    "log-ios": "react-native log-ios",
    "shake-android-simulator": "adb shell input keyevent 82"
  },
  "dependencies": {
    "moment": "^2.23.0",
    "react": "^16.8.1",
    "react-native": "^0.58.4",
    "react-native-bluetooth-state": "^2.0.0",
    "react-native-elements": "^0.19.1",
    "react-native-vector-icons": "^6.1.0"
  },
  "devDependencies": {
    "@babel/preset-flow": "^7.0.0",
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
